# medialibrary-app

./: .project  README.md  pom.xml
medialibrary-commons/: .project
medialibrary-commons/src/main/java/com/apurav/medialibrary/commons/dto/: Media.java  User.java
medialibrary-commons/src/main/java/com/apurav/medialibrary/commons/service/: IMediaService.java  IUserService.java
medialibrary-core/: .project  pom.xml
medialibrary-core/src/main/java/com/apurav/medialibrary/core/dao/: IMediaDao.java  IUserDao.java
medialibrary-core/src/main/java/com/apurav/medialibrary/core/dao/impl/: MediaDao.java  UserDao.java
medialibrary-core/src/main/java/com/apurav/medialibrary/core/service/impl/: MediaService.java  UserService.java
medialibrary-security/: .project  pom.xml
medialibrary-security/src/main/java/com/apurav/medialibrary/security/: CORSFilter.java  SecureUser.java  SecurityConfig.java  SecurityUtils.java  UserAuthentication.java
medialibrary-web/: .project  pom.xml
medialibrary-web/src/main/java/com/apurav/medialibrary/: App.java
medialibrary-web/src/main/java/com/apurav/medialibrary/web/api/v1/: LoginAPI.java  MediaAPI.java
medialibrary-web/src/main/java/com/apurav/medialibrary/web/controller/: HomeController.java
medialibrary-web/src/main/resources/templates/: home.ftl
