server.port=8082
#for testing
#server.tomcat.max-threads=1
spring.data.mongodb.uri=mongodb://localhost/apurav
#logging.level.org=trace
multipart.maxFileSize: 300MB
multipart.maxRequestSize: 500MB
medialib.path=#{servletContext.getRealPath('/public/mediaupload')}/